AZUREKEY= azure_key
SPOTIFY_API_ID= api_id
SPOTIFY_CLIENT_SECRET= secret
CALLBACK_URL= callback
ACCESS_TOKEN= access_token
REFRESH_TOKEN= refresh_token
PORT= port
ENVIRONMENT= environment
EXPRESS_SESSION_SECRET= express_session_secret